[33mcommit e058d6bbbb20204d9d1eaeddd25e11a418df9ba9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: lucian <lucian@localhost.localdomain>
Date:   Tue Apr 24 22:48:17 2018 -0300

    jdnejnf edndvfvvj

[33mcommit eb178378a14ab7660cfdc8850f758d0b5b6020ff[m
Author: lucian <lucian@localhost.localdomain>
Date:   Tue Apr 24 22:35:57 2018 -0300

    jdnejnf ednj

[33mcommit 3714ce23f14f2862732b9168fdeb8c18d53e9269[m
Author: lucian <lucian@localhost.localdomain>
Date:   Tue Apr 24 20:45:12 2018 -0300

    Update Gemfile.lock for Heroku

[33mcommit ec5196fd41022735cd6ae9cf440a526915db1632[m
Author: lucian <lucian@localhost.localdomain>
Date:   Tue Apr 24 20:30:43 2018 -0300

    primeiro
